# Arguments
ARG KHIOPSDEV_OS
ARG SERVER_REVISION
FROM ghcr.io/khiopsml/khiops/khiopsdev-${KHIOPSDEV_OS}:latest AS khiopsdev
LABEL maintainer="khiops.team@orange.com"
LABEL description="Container for the development of khiops-python"

# Install dev tools and miniconda3 (for the unit tests); build and install Khiops
ARG KHIOPS_REVISION
RUN true \
  # Install git (for khiops-python version calculation) and pip \
  && apt-get -y update \
  && apt-get -y --no-install-recommends install git python3-pip zip pandoc wget ruby-dev \
  # Get Linux distribution codename \
  && if [ -f /etc/os-release ]; then . /etc/os-release; fi \
  # Obtain the Khiops native package \
  && KHIOPS_PKG_FILE=$KHIOPS_REVISION/khiops-core-openmpi_$KHIOPS_REVISION-1-$VERSION_CODENAME.amd64.deb \
  && wget -O KHIOPS_CORE.deb "https://github.com/KhiopsML/khiops/releases/download/${KHIOPS_PKG_FILE}" \
  # Install the Khiops native package : do not break immediately if dpkg fails because apt will install the missing dependencies \
  && (dpkg -i --force-all KHIOPS_CORE.deb || true) && apt-get -f -y install \
  && rm -f KHIOPS_CORE.deb \
  # Set python to python3 \
  && update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
  # Install miniconda3 to have multiple Python versions via Conda \
  && mkdir -p /root/miniconda3 && cd /root/miniconda3 \
  && wget https://repo.anaconda.com/miniconda/Miniconda3-py312_24.1.2-0-Linux-x86_64.sh -O ./Miniconda3-py312_24.1.2-0-Linux-x86_64.sh \
  && echo "b978856ec3c826eb495b60e3fffe621f670c101150ebcbdeede4f961f22dc438 Miniconda3-py312_24.1.2-0-Linux-x86_64.sh" | sha256sum --check \
  && bash ./Miniconda3-py312_24.1.2-0-Linux-x86_64.sh -b -u -p /root/miniconda3 \
  && rm -rf /root/miniconda3/Miniconda3-py312_24.1.2-0-Linux-x86_64.sh \
  # Make sure that MPI is openmpi \
  && update-alternatives --set mpirun /usr/bin/mpirun.openmpi \
  # Clean build files \
  && rm -fr /var/lib/apt/lists/* \
  && apt-get clean \
  && rm -rf ./khiops \
  && true

# set up all the supported Python environments under conda (for the unit tests)
# relying on a variable containing all the versions
ARG PYTHON_VERSIONS
RUN /bin/bash -c 'for version in ${PYTHON_VERSIONS}; \
do \
    /root/miniconda3/bin/conda create -y -n py${version} python=${version}; \
    /root/miniconda3/bin/conda create -y -n py${version}_conda python=${version}; \
    /root/miniconda3/bin/conda install -y -n py${version}_conda -c conda-forge -c khiops-dev khiops-core=$(echo ${KHIOPS_REVISION} | tr -d "-") ; \
done'

RUN mkdir -p /scripts
COPY ./run_service.sh /scripts/run_service.sh
COPY ./run_fake_remote_file_servers.sh /scripts/run_fake_remote_file_servers.sh
RUN chmod +x /scripts/*.sh && \
  useradd -rm -d /home/ubuntu -s /bin/bash -g root -u 1000 ubuntu

# new gcs & s3 drivers (written in C++)
ARG KHIOPS_GCS_DRIVER_VERSION
ARG KHIOPS_S3_DRIVER_VERSION
RUN true \
    && wget -O khiops-gcs.deb https://github.com/KhiopsML/khiopsdriver-gcs/releases/download/${KHIOPS_GCS_DRIVER_VERSION}/khiops-gcs_${KHIOPS_GCS_DRIVER_VERSION}.deb \
    && wget -O khiops-s3.deb https://github.com/KhiopsML/khiopsdriver-s3/releases/download/${KHIOPS_S3_DRIVER_VERSION}/khiops-s3_${KHIOPS_S3_DRIVER_VERSION}.deb \
    && (dpkg -i --force-all khiops-gcs.deb khiops-s3.deb || true) && apt-get -f -y install \
    && rm -f khiops-gcs.deb khiops-s3.deb \
    && true

FROM ghcr.io/khiopsml/khiops-server:${SERVER_REVISION} AS server
FROM fsouza/fake-gcs-server:1.49 AS gcs-server

FROM khiopsdev AS base
COPY --from=server /service /usr/bin/service

# GCS fake file server (only in the ubuntu container)
COPY --from=gcs-server /bin/fake-gcs-server /bin/fake-gcs-server
EXPOSE 4443

# S3 fake file server (only in the ubuntu container)
# Do not use the latest fakes3 version because starting from 1.3.1 a licence is required
RUN gem install fakes3:0.2.5 sorted_set
# Avoid resolving a fake s3-bucket.localhost hostname
# Alternate builders (buildx via moby buildkit) mount /etc/hosts read-only, the following command will fail
# echo "127.0.0.1 s3-bucket.localhost" >> /etc/hosts
# You will have to add the `add-hosts` input instead (https://github.com/docker/build-push-action/#inputs)

EXPOSE 4569

