# Arguments
ARG KHIOPSDEV_OS
ARG SERVER_REVISION
FROM ghcr.io/khiopsml/khiops/khiopsdev-${KHIOPSDEV_OS}:latest AS khiopsdev
LABEL maintainer="khiops.team@orange.com"
LABEL description="Container for the development of khiops-python"

# Install dev tools and miniforge (for the unit tests); build and install Khiops
ARG KHIOPS_REVISION
RUN true \
  # Install git (for khiops-python version calculation) and pip \
  && apt-get -y update \
  && apt-get -y --no-install-recommends install git python3-pip zip pandoc wget \
  # Get Linux distribution codename \
  && if [ -f /etc/os-release ]; then . /etc/os-release; fi \
  # Obtain the Khiops native package \
  && KHIOPS_PKG_FILE=$KHIOPS_REVISION/khiops-core-openmpi_$KHIOPS_REVISION-1-$VERSION_CODENAME.amd64.deb \
  && wget -O KHIOPS_CORE.deb "https://github.com/KhiopsML/khiops/releases/download/${KHIOPS_PKG_FILE}" \
  # Install the Khiops native package \
  && dpkg -i --force-all KHIOPS_CORE.deb \
  && apt-get -f -y install \
  && rm -f KHIOPS_CORE.deb \
  # Set python to python3 \
  && update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
  # Install miniforge to have multiple Python versions via Conda \
  && mkdir -p /root/miniforge3 && cd /root/miniforge3 \
  && wget https://github.com/conda-forge/miniforge/releases/download/24.1.2-0/Miniforge3-24.1.2-0-Linux-x86_64.sh -O ./Miniforge3_24.1.2-0-Linux-x86_64.sh \
  && echo "dbadb808edf4da00af35d888d3eeebbfdce71972b60bf4b16dbacaee2ab57f28 Miniforge3_24.1.2-0-Linux-x86_64.sh" | sha256sum --check \
  && bash ./Miniforge3_24.1.2-0-Linux-x86_64.sh -b -u -p /root/miniforge3 \
  && rm -rf /root/miniforge3/Miniforge3_24.1.2-0-Linux-x86_64.sh \
  # Make sure that MPI is openmpi \
  && update-alternatives --set mpirun /usr/bin/mpirun.openmpi \
  # Clean build files \
  && rm -fr /var/lib/apt/lists/* \
  && apt-get clean \
  && rm -rf ./khiops \
  && true

# set up all the supported Python environments under conda (for the unit tests)
# relying on a variable containing all the versions
ARG PYTHON_VERSIONS
RUN true \
  && export CONDA="/root/miniforge3/bin/conda" \
  && /bin/bash -c 'for version in ${PYTHON_VERSIONS}; \
    do \
        CONDA_ENVS="py${version} py${version}_conda"; \
        for CONDA_ENV in $CONDA_ENVS; \
        do \
            $CONDA create -y -n $CONDA_ENV python=${version}; \
        done; \
        $CONDA install -y -n py${version}_conda -c khiops-dev khiops-core=$(echo ${KHIOPS_REVISION} | tr -d "-") ; \
    done' \
  && true

RUN mkdir -p /scripts
COPY ./run_service.sh /scripts/run_service.sh
RUN chmod +x /scripts/run_service.sh && \
  useradd -rm -d /home/ubuntu -s /bin/bash -g root -u 1000 ubuntu

FROM ghcr.io/khiopsml/khiops-server:${SERVER_REVISION} AS server
FROM khiopsdev AS base
COPY --from=server /service /usr/bin/service
