# Arguments
ARG KHIOPSDEV_OS
ARG SERVER_REVISION
FROM ghcr.io/khiopsml/khiops/khiopsdev-${KHIOPSDEV_OS}:latest AS khiopsdev
LABEL maintainer="khiops.team@orange.com"
LABEL description="Container for the development of khiops-python"

# Reuse KHIOPSDEV_OS from previous stage
ARG KHIOPSDEV_OS
# - Install dev tools and miniforge (for the unit tests)
RUN true \
  && useradd -rm -d /home/rocky -s /bin/bash -g root -u 1000 rocky \
  # Install git (for khiops-python version calculation), pandoc and pip \
  # --allowerasing --skip-broken --nobest are needed to resolve package conflicts \
  && dnf upgrade -y --allowerasing --skip-broken --nobest \
  && dnf search pandoc \
  && dnf install --enablerepo=devel -y \
    git \
    pandoc \
    wget \
  # Install Python 3.11 on Rocky 8 or 9 as they come with obsolete versions (<= 3.9) \
  && if [ "$KHIOPSDEV_OS" = "rocky8" -o "$KHIOPSDEV_OS" = "rocky9" ]; then \
       dnf install -y \
       python3.11 \
       python3.11-pip \
       python3.11-setuptools ; \
     fi \
  # Set python to python3.11 and pip to Pip 3.11 on Rocky 8 and 9 \
  && if [ "$KHIOPSDEV_OS" = "rocky8" -o "$KHIOPSDEV_OS" = "rocky9" ]; then \
       alternatives --install /usr/bin/python python /usr/bin/python3.11 2; \
       alternatives --set python /usr/bin/python3.11; \
       alternatives --install /usr/bin/pip pip /usr/bin/pip3.11 2; \
       alternatives --set pip /usr/bin/pip3.11; \
     fi \
  # Install miniforge to have multiple Python versions via Conda \
  && mkdir -p /root/miniforge3 && cd /root/miniforge3 \
  && wget https://github.com/conda-forge/miniforge/releases/download/26.3.2-3/Miniforge3-26.3.2-3-Linux-x86_64.sh -O ./Miniforge3-26.3.2-3-Linux-x86_64.sh \
  && echo "848194851a98903134187fbb4ab50efe87b003e0c0f808f97644b7524a62bf2c Miniforge3-26.3.2-3-Linux-x86_64.sh" | sha256sum --check \
  && bash ./Miniforge3-26.3.2-3-Linux-x86_64.sh -b -u -p /root/miniforge3 \
  && rm -rf /root/miniforge3/Miniforge3-26.3.2-3-Linux-x86_64.sh \
  # Cleanup \
  && dnf clean all \
  && true

# set up all the supported Python environments under Conda (for the unit tests)
# relying on a variable containing all the versions
ARG PYTHON_VERSIONS

# Initialize all the Conda environments
RUN true \
  && export CONDA="/root/miniforge3/bin/conda" \
  && /bin/bash -c ' \
    # Update conda to the latest version \
    $CONDA update -n base conda; \
    for version in ${PYTHON_VERSIONS}; \
    do \
        $CONDA create -y -n py${version} python=${version}; \
    done;' \
  && true

RUN mkdir -p /scripts
COPY ./run_service.sh /scripts/run_service.sh
RUN chmod +x /scripts/run_service.sh

FROM ghcr.io/khiopsml/khiops-server:${SERVER_REVISION} AS server
FROM khiopsdev AS base
COPY --from=server /service /usr/bin/service
