# Arguments
ARG KHIOPSDEV_OS
ARG SERVER_REVISION
FROM ghcr.io/khiopsml/khiops/khiopsdev-${KHIOPSDEV_OS}:latest AS khiopsdev
LABEL maintainer="khiops.team@orange.com"
LABEL description="Container for the development of khiops-python"

# Install dev tools; build and install Khiops; set mpich as the default MPI
ARG KHIOPS_REVISION
RUN useradd -rm -d /home/rocky -s /bin/bash -g root -u 1000 rocky
RUN true \
  # Install git (for khiops-python version calculation), pandoc and pip \
  && dnf upgrade -y \
  && dnf search pandoc \
  && dnf install --enablerepo=devel -y \
    git \
    pandoc \
    python3-pip \
  # Obtain the Khiops sources \
  && git clone https://github.com/khiopsml/khiops.git \
  && cd khiops \
  && git checkout ${KHIOPS_REVISION} \
  # Make sure that MPI is mpich \
  && source /etc/profile.d/modules.sh \
  && module unload mpi \
  # Hard-code MPICH module name \
  && module load mpi/mpich-x86_64 \
  # Build Khiops \
  # Note: We build the JARs and KNI because the `cmake --install` command below doesn't work \
  && cmake --preset linux-gcc-release -DTESTING=OFF -DBUILD_JARS=ON -DCMAKE_INSTALL_PREFIX= \
  && cmake --build --preset linux-gcc-release --parallel \
       --target MODL${MPI_SUFFIX} MODL_Coclustering${MPI_SUFFIX} \
                KhiopsNativeInterface norm_jar khiops_jar \
  && cmake --install ./build/linux-gcc-release \
  && cd .. \
  # Set python to python3 \
  && alternatives --install /usr/bin/python python /usr/bin/python3 1 \
  # Clean build files \
  && dnf clean all \
  && rm -rf ./khiops \
  && true

RUN mkdir -p /scripts
COPY ./run_service.sh /scripts/run_service.sh
RUN chmod +x /scripts/run_service.sh

FROM ghcr.io/khiopsml/khiops-server:${SERVER_REVISION} AS server
FROM khiopsdev AS base
COPY --from=server /service /usr/bin/service
